/**
    if(x > 10) {
      if(x < 20) {
        console.log("조건에 맞습니다.");
      }
    }  
**/


// x가 10보다 크고, 20보다 작아야 중첩 조건문 안에 있는 실행문이 실행되기 때문에
// 논리곱 연산자 &&를 사용하여 조건을 하나로 묶어야 한다.

const x = 11;

if (x > 10 && x < 20) {
  console.log("조건에 맞습니다.");
}